<!DOCTYPE html>
<html>
<head>
  <title>Krong</title>
  <link rel="stylesheet" type="text/css" href="./assets/index.css">
</head>
<body>
  <div class="container">
    <div class="title">Krong</div>
    <div class="canvas-container">
      <canvas id="canvas" width="800" height="600"></canvas>
    </div>
  </div>
</body>
<script src="./js/bundle.js"></script>
</html>